VITE_API_URL=http://localhost:8080

# ============= Only for 'dev' ===============
VITE_DEV_ADMIN_EMAIL="admin@email.com"
VITE_DEV_ADMIN_PASSWORD="Admin99##"

VITE_DEV_LIBRARIAN_EMAIL="bibliotecario@email.com"
VITE_DEV_LIBRARIAN_PASSWORD="Bibliotecario99##"

VITE_DEV_USER_EMAIL="usuario@email.com"
VITE_DEV_USER_PASSWORD="Usuario99##"